@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  /* background-color: rgb(227, 234, 241); */
}
.navbar{
  background-color: rgb(177, 188, 253) !important;
  height: 4rem;
}
/* .container {
  display: flex;
  flex-direction: row;
} */
.active{
  color: orangered;
}
.menu{
font-size: 2rem !important;}
.nav-none {
  display: flex;
}
:root, h1, h2,h3, p, ul, li, a {
  font-family: "Calibri", sans-serif, "Roboto", sans-serif !important;
}  
@media (max-width: 600px) {
  .nav-none {
   display: none !important;

  }
  .i-footer{
    margin: 0 !important;
    padding: 0 !important;
    margin-right: 12.3rem !important;
  }
  .navbar{
    height: 3.8rem !important;
    padding-top: 5px;
    font-size: larger;
  }
  .card-w{
    width:20rem !important;
        height: 20rem !important;
        padding: 1rem !important;
        /* top: 20rem !important; */
        /* bottom:10rem !important; */

  }
  .search{
    padding-right:3rem !important;
    width: 17rem !important;
  }
  .h-text{
    font-size: 1.4rem !important;
  }
  .why-ref{
    top: 48rem !important;
    left: 0 !important;
  }
  .single{
    padding-top: 12rem !important;
    height: 100vh !important;
  }
  .hero{
    padding-top: 2rem;
    height:110vh !important;
  }
  .main-why{
    padding-top: 14rem;
  }
  .cad-l{
    margin-left: 0 !important;
  }
  .card-pro{
    width: 18rem !important;
  }
  .abt{
    width: 95% !important;
  }
  .abt1{
    width: 100% !important;
    margin: 0 !important;padding: 0;
  }
  .tl{
    font-size: 1rem !important;
  }
  .span{
    font-size: 1.8rem !important;
    border-radius: 2.8px;
  }
  .abt1 h1{
font-size: 2.9rem;
  }
}
.small{
  background-color: rgb(209, 37, 18) !important;
  color: white !important;
}
.container {
  display: flex;
}
.single{
  height: 88vh;
  padding: 0 !important;
}
 .img-abt {
    width: 37rem!important; 
   
  }
.item {
  opacity: 0;
  animation: slideIn 1s forwards;
}
@media (max-width: 768px) {
  .img-abt {
    height: 200px !important; /* Adjust the height as needed */
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.item:nth-child(1) {
  animation-delay: 0.5s;
}

.item:nth-child(2) {
  animation-delay: 1s;
}

.item:nth-child(3) {
  animation-delay: 1.5s;
}

.card-w{
  width:25rem;
}
.why-ref{
  top: 50rem;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: flex-end; /* Align content to the end (bottom) */
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.content {
  padding: 20px; /* Add padding to the content */
}
.span{
  font-size: 2.2rem;
  border-radius: 2.8px;
}

.hero{
 background-image: url('https://3a4527b4.flyingcdn.com/wp-content/uploads/2021/08/Blog-Hero.jpg');
 
  height: 100vh;
  width: 100% !important;
  background-repeat: no-repeat;
  /* opacity: 0.7; */
  background-color: black;
  /* margin-left:  6rem; */
  opacity: 1 !important;
  /* background-color: black; */
  background-size: cover;
}

.hero-items{
  /* margin-top: 10rem; */
}



.slow-load-page {
  animation: slowLoadAnimation 1s ease-in-out forwards;
}

@keyframes slowLoadAnimation {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.container {
  opacity: 1;
  transition: opacity 1s ease-in-out;
}

.show-content .container {
  opacity: 0;
}

.content {
  transform: translateX(-100%);
  transition: transform 1s ease-in-out;
}

.show-content .content {
  transform: translateX(0);
}


.clients-container {
  overflow: hidden; /* Hide overflow */
  width: 100%; /* Ensure full width */
}

.cards-wrapper {
  display: flex; /* Use flexbox for layout */
  animation: moveLeft 20s linear infinite; /* Apply animation */
}
.card-pro{
  width: 30rem;
}
@keyframes moveLeft {
  0% {
    transform: translateX(100%); /* Start position */
  }
  100% {
    transform: translateX(-100%); /* End position */
  }
}

.card {
  flex: 0 0 auto; /* Disable flex grow and shrink */
  width: 200px; /* Fixed width for each card */
  margin-right: 10px; /* Spacing between cards */
  border-radius: 8px; /* Border radius */
  padding: 16px; /* Padding */
}
